spring.datasource.url=jdbc:mysql://localhost:3306/example?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UT
spring.datasource.username=root
spring.datasource.password=1349